/*empieza muestras*/

h1 {
    color: $h1-color;
}

.card-muestra{
  @extend.botones-generales ;
   
  }

  


/*acá empieza Muestras */

.grilla {
    display: grid;
   
    }
  
  
  
  
  
  .Item5 {
    display: flex;
    justify-content: center;
    background-image:linear-gradient( to bottom right, grey 10% ,#545454,#EBB6BA , rgb(226, 96, 117)) ;
    animation:movimiento 5s linear infinite alternate;
    background-size: 200% , 200%;
    position: relative;
  
  @keyframes movimiento{
    from  { background-position: 0,0;
    }
   to  {background-position:100%,100%; }
  } }
  .galeria {
    /*puedo hacer algo con grid en galeria*/
    @include  flex-column;
    
  
    width: 536px;
    height:363px;
  }
  
  /* media querie para dispositivos moviles medianos muestras*/
  
  @media screen and (max-width :768px) {
      .galeria {
     
      width:348px;
      
    
      }
  
   
    
      }
    
  
  
  
  /*media querie para dispositivos pequeños muestras  */
   
   /*tienda*/
  @media screen and (max-width: 460px) {
  
   
     .tienda {
      width:318px ;
      height: 1770px ;
      margin-top:10px ;
      
      }
     .card-muestra{
      width:181px ;
      height:500px;
      margin-bottom:50px ;
      margin-right: 65px;
    
      
      }
  
  
  
      .galeria
      {  
      width:105px;
      height:106px;
     
     
      }
     
    
      .card-foto {
      width:50px ;
      height:50px;
      } 
    
    }
