@charset "UTF-8";
body {
  background-color: rgba(23, 21, 21, 0.875);
}
body img {
  max-width: 100%;
}
body * {
  margin: 0;
  padding: o;
}

@media screen and (max-width: 768px) {
  body {
    background-color: pink;
  }
}
@media screen and (max-width: 460px) {
  body {
    background-color: rgb(104, 61, 68);
  }
}
h1 {
  text-align: center;
}

.video-escuela {
  width: 800px;
  height: 600px;
}

.grid {
  display: grid;
  grid-template-columns: 1, 1fr;
  grid-template-rows: 4, 1fr;
}

.grid div {
  border: solid 2px rgb(245, 245, 245);
}

/*Index dispositivos medianos*/
@media screen and (max-width: 768px) {
  .video-escuela {
    width: 400px;
    height: 300px;
  }
}
/*Index dispositivos peque침os*/
@media screen and (max-width: 460px) {
  .video-escuela {
    width: 350px;
    height: 300px;
  }
}
header {
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/*empieza docentes*/
.docentes {
  display: grid;
  grid-template-columns: 4, 1fr;
  grid-template-rows: 4, 1fr;
  grid-template-areas: "1 2";
  border: solid 2px rgb(245, 245, 245);
}

h1 {
  color: blanchedalmond;
}

.foto-profe {
  height: 12rem;
  width: 12rem;
}

/*empieza muestras*/
h1 {
  color: blanchedalmond;
}

/*Ac치 empieza contactos versi칩n desktop */
h1 {
  color: blanchedalmond;
}

h2 {
  color: rgb(230, 211, 214);
}

.caja-mala {
  border: solid 0.2rem;
  padding: 4rem;
  display: inline-block;
  font-size: 1.6rem;
  width: 1rem;
  height: 1rem;
  font-family: arial;
  overflow: visible;
  background-image: linear-gradient(to left, grey, rgb(226, 96, 117));
}

.caja-flex {
  display: flex;
}

.card {
  border: solid 0.1rem pink;
  width: 20rem;
  padding: 2rem;
  position: relative;
}

.card_image .adulg {
  border: solid 0.1rem pink;
  width: 20rem;
  padding: 2rem;
  position: relative;
}

div {
  margin-top: 50px;
  color: antiquewhite;
  font-weight: bolder;
}

.card_parrafo {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.card_image {
  width: 16rem;
  height: 20rem;
}

.boton {
  padding: 1rem;
  margin-bottom: 5rem;
}

.mapa {
  margin-top: 2rem;
}

footer {
  color: antiquewhite;
}

form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* media querie para dispositivos moviles medianos contacto*/
@media screen and (max-width: 768px) {
  .caja-flex {
    display: grid;
    grid-template-columns: 2, 1fr;
    grid-template-rows: 2, 1fr;
    grid-template-areas: "card1 card2" "card 3 card 4";
  }
  .card {
    width: 100px;
  }
  .card_image {
    width: 11rem;
    height: 12rem;
  }
}
/*media querie para dispositivos peque침os contacto */
@media screen and (max-width: 460px) {
  .caja-flex {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 20rem;
    height: 22rem;
    padding: 2rem;
  }
  .card_image {
    width: 15rem;
    height: 283px;
  }
  .mapa {
    width: 352px;
  }
}

/*# sourceMappingURL=styles.css.map */
